# SmartHumidity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarthumidity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthumidity/: HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/smarthumidity/settings/: AboutActivity.kt  NotifActivity.kt  PersonalActivity.kt  SecurityActivity.kt
app/src/main/res/drawable/: button_background_blue.xml  button_background_white.xml  switch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_notif.xml  activity_personal.xml  activity_profile.xml  activity_register.xml  activity_security.xml  activity_settings.xml  fragment_profile.xml  item_row_main.xml
app/src/main/res/menu/: buttom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthumidity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
